<!DOCTYPE>
<html>
    <head>
        <title>Con amor</title>
        <style>
        /* Feito para DevUnit
* Accesse agora mesmo
* http://devunit.org */
@import "https://fonts.googleapis.com/css?family=Indie+Flower";
.devunit {
  font-family: "Indie Flower", cursive;
}
.love {
  display: inline-block;
  position: relative;
  top: 0.2em;
  font-size: 1.4em;
  color: #e74c3c;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  transform: scale(0.9);
  -webkit-animation: love 0.5s infinite linear alternate-reverse;
  -moz-animation: love 0.5s infinite linear alternate-reverse;
  animation: love 0.5s infinite linear alternate-reverse;
}
@-webkit-keyframes love {
  to {
    -webkit-transform: scale(1.2);
  }
}
@-moz-keyframes love {
  to {
    -moz-transform: scale(1.2);
  }
}
@keyframes love {
  to {
    transform: scale(1.2);
  }
}

        </style>
    </head>
    <body>
        <center>
            <div class="devunit">
              Por que tu estás en mi corazón <span class="love">♥</span> <span class="love">te amo L.F.Z.R</span><span class="love">♥</span>
            </div>
            </center>
    </body>
</html>